# MyTasks_Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/infiniteloop/mytasks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infiniteloop/mytasks/: AboutFragment.java  CursorLoader.java  DrawerItem.java  DurationDialog.java  DynamicImageView.java  EditTaskActivity.java  EditTaskFragment.java  FeedbackFragment.java  Helpers.java  MainActivity.java  NewTaskActivity.java  NewTaskFragment.java  NotificationReceiver.java  ReminderService.java  SettingFragment.java  SettingsActivity.java  SingleFragmentActivity.java  Task.java  TaskLab.java  TaskListActivity.java  TaskListFragment.java  TimeAndDatePickerFragment.java  VisibleFragment.java  VisibleListFragment.java
app/src/main/java/com/infiniteloop/mytasks/activities/: AboutActivity.java  AlarmActivity.java  CheckListActivity.java  DefaultGridActivity.java  DetailTaskActivity.java  EditCategoryActivity.java  EditTaskActivity.java  FeedbackActivity.java  NewNoteActivity.java  NewTaskActivity.java  NoteActivity.java  (+6 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_activated.xml  button.xml  button_custom.xml  button_custom_green.xml  button_custom_orange.xml  button_custom_red.xml  button_custom_reverse.xml
app/src/main/res/layout/: about_fragment.xml  activity_drawer.xml  activity_twopane.xml  alarm_activity.xml  app_bar.xml  camera_dialog.xml  checklist_fragment.xml  checklist_item_view.xml  custom_grid_item.xml  custom_grid_texts.xml  drawer_list_item.xml  drawer_title.xml  edit_category.xml  edit_task_fragment.xml  feedback_fragment.xml  image_view.xml  new_checklist.xml  new_note.xml  new_task.xml  note_and_list_view.xml  note_list_fragment.xml  note_list_item.xml  task_list_fragment.xml  task_list_item.xml  time_dialog.xml  viewpager.xml
app/src/main/res/layout-sw600dp/: activity_drawer.xml  task_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_drawer.xml  task_list_item.xml
app/src/main/res/menu/: category_menu.xml  default_view_context.xml  delete_only.xml  main.xml  new_note_menu.xml  new_task_menu.xml  task_list.xml  task_list_context.xml
app/src/main/res/values/: array.xml  color.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  selector.xml
(+44 files in other folders)
