apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.infiniteloop.mytasks"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 13
        versionName "1.3.0"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:23.+'

    //floating action bar
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.android.support:design:23.0.0'
}
