apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.infiniteloop.mytasks"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 12
        versionName "1.2.1"
    }
    buildTypes {
        debug {
            applicationIdSuffix "debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:21.+'

    //floating action bar
    compile 'com.github.clans:fab:1.5.0'
}
