<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridItem_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/button_custom_reverse">

    <ImageView android:id="@+id/grid_item_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:layout_weight="5"/>

    <TextView android:id="@+id/grid_item_list_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@color/black"/>

    <TextView android:id="@+id/grid_item_list_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@color/black"/>

</LinearLayout>