<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_width="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/edit_task_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/task_title_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/edit_task_category_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    style="@style/newTaskTheme"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <Spinner
                android:id="@+id/edit_task_priority_spinner"
                android:layout_width="match_parent"
                style="@style/newTaskTheme"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="match_parent"
                style="@style/newTaskTheme"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeight">

                <Button
                    android:id="@+id/edit_Alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_custom"
                    android:textColor="@color/white"
                    android:text="@string/set_reminder"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:text="Checklist"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gridview_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="90dp"
                    android:numColumns="4"
                    android:verticalSpacing="0dp"
                    android:horizontalSpacing="0dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:text="Images"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gridview_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="90dp"
                    android:numColumns="4"
                    android:verticalSpacing="0dp"
                    android:horizontalSpacing="0dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:text="Notes"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gridview_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="90dp"
                    android:numColumns="4"
                    android:verticalSpacing="0dp"
                    android:horizontalSpacing="0dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/add_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_custom_reverse"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_action_list"
            android:layout_weight="3"/>
        <ImageButton
            android:id="@+id/add_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_custom_reverse"
            android:src="@android:drawable/ic_menu_camera"

            android:layout_marginRight="1dp"
            android:layout_weight="3"/>
        <ImageButton
            android:id="@+id/add_note"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_assignment"
            android:background="@drawable/button_custom_reverse"
            android:layout_weight="3"/>
    </LinearLayout>

</LinearLayout>