<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="top"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceSmall"
        android:text="@string/write_feedback_hint"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <EditText
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/feedback_text"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"

        android:hint="@string/suggestion_hint"/>

    <Button
        android:id="@+id/submit_feedbackButton"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"

        android:background="@color/sunshine_blue"
        android:text="@string/submit_feedback"/>

    </LinearLayout>


    <Button
        android:id="@+id/rateusButton"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@color/green"
        android:text="@string/rate_us"/>


</LinearLayout>