<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background_activated"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/note_item_title_textview"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/grey_700"
            android:text="Title"/>
        <TextView
            android:id="@+id/task_item_date_textview"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_weight="2"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>